<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset="utf-8">
    <title>PHP Lesson3 HomeWork</title>
 </head>
<body>
<?
    /*Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
    производит транслитерацию и замену пробелов на подчеркивания 
    (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).*/
    $input = "Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
    производит транслитерацию и замену пробелов на подчеркивания";
    
    function result($input){
        $translit = [
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya',];
        $output = strtr ($input,$translit);
        $output = strtr ($output, " ", "_");
        return $output;
    }
    echo result($input);
?>
</body>
</html>
