<?php
    $a = 5; // Переменной а присваивается значение 5 типа int
    $b = '05'; // Переменной b присваивается значение 05 типа строка
    var_dump($a == $b);         // Почему true? 
    /* Язык PHP является zpsrjv c динамической типизацией . Соотвественно, при сравнении переменных разных типов, PHP приводит их одному типу.*/
    var_dump((int)'012345');     // Почему 12345?
    /* PHP приводит строку к целому числу*/
    var_dump((float)123.0 === (int)123.0); // Почему false?
    /* В данном выражении производится сравнение без приведения типов, поэтому функция принимает значение false*/ 
    var_dump((int)0 === (int)'hello, world'); // Почему true?
    /* В данном примере при преобразовании строки в целое число получаем 0, так в строке отсутствуют числовые значения.
?> 
